// выведение типов переменных
//При объявлении переменной без явного указания типа (с помощью := или var =),
//тип переменной выводится из значения на правой стороне.

package main

import "fmt"

func main() {
	v := 42
	fmt.Printf("v имет тип %T\n", v)
	z := 42.265
	fmt.Printf("z имет тип %T\n", z)
	w := 42265 - 52i
	fmt.Printf("w имет тип %T\n", w)
}
